PORT=3001
DOMINIO=http://localhost:3001

EMAIL_USER=03b9e960fe0ebe
EMAIL_PASS=f25d88c9de828a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND=http://localhost:3000

RUTAIMAGEMOVIESBACK=/images/imgs/movieses/back/
RUTAIMAGEMOVIESPOSTER=/images/imgs/movieses/poster/

RUTAIMAGEMOVIEENBACK=/images/imgs/moviesen/back/
RUTAIMAGEMOVIEENPOSTER=/images/imgs/moviesen/poster/

RUTAIMAGEMOVIEADULTBACK=/images/imgs/moviesadult/back/
RUTAIMAGEMOVIEADULTPOSTER=/images/imgs/moviesadult/poster/

RUTAIMAGESERIEESBACK=/images/imgs/serieses/back/
RUTAIMAGESERIEESPOSTER=/images/imgs/serieses/poster/

RUTAIMAGESERIEENBACK=/images/imgs/seriesen/back/
RUTAIMAGESERIEENPOSTER=/images/imgs/seriesen/poster/

RUTAIMAGECAPSERIEBACK=/images/imgs/capserie/back/
RUTAIMAGECAPSERIEPOSTER=/images/imgs/capserie/poster/

RUTAIMAGEEVENTBACK=/images/imgs/event/back/
RUTAIMAGEEVENTPOSTER=/images/imgs/event/poster/

RUTAIMAGETVESBACK=/images/imgs/tves/back/
RUTAIMAGETVESPOSTER=/images/imgs/tves/poster/

RUTAIMAGETVENBACK=/images/imgs/tven/back/
RUTAIMAGETVENPOSTER=/images/imgs/tven/poster/

RUTAIMAGETVINTERBACK=/images/imgs/tvinter/back/
RUTAIMAGETVINTERPOSTER=/images/imgs/tvinter/poster/
