PORT=3001
DOMINIO=http://localhost:3001

EMAIL_USER=03b9e960fe0ebe
EMAIL_PASS=f25d88c9de828a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND=http://localhost:3000

RUTAIMAGEMOVIESBACK=/src/imgs/movieses/back/
RUTAIMAGEMOVIESPOSTER=/src/imgs/movieses/poster/

RUTAIMAGEMOVIEENBACK=/src/imgs/moviesen/back/
RUTAIMAGEMOVIEENPOSTER=/src/imgs/moviesen/poster/