VITE_BACKEND_URL = http://localhost:3002
VITE_LISTMOVIEES_API = http://localhost:3002/mtmovie/es
VITE_LISTMOVIEAD_API = http://localhost:3002/mtmovie/adult
VITE_LISTMOVIEEN_API = http://localhost:3002/mtmovie/en
VITE_LISTSERIEES_API = http://localhost:3002/mttvshows/es
VITE_LISTSERIEEN_API = http://localhost:3002/mttvshows/en
VITE_LISTUSERS_API = http://localhost:3002/users
VITE_LISTEVENTOS_API = http://localhost:3002/mtmovie/en
VITE_LISTTVES_API = http://localhost:3002/tvlive/es
VITE_LISTTVEN_API = http://localhost:3002/tvlive/en
VITE_LISTTVINTER_API = http://localhost:3002/tvlive/inter
VITE_COUNTMOVIEES_API = http://localhost:3002/mtmovie/es/countmoviees
