VITE_BACKEND_URL = http://localhost:3001
VITE_LISTMOVIEES_API = http://localhost:3001/mtmovie/es
VITE_LISTMOVIEAD_API = http://localhost:3001/mtmovie/adult
VITE_LISTMOVIEEN_API = http://localhost:3001/mtmovie/en
VITE_LISTSERIEES_API = http://localhost:3001/mttvshows/es
VITE_LISTSERIEEN_API = http://localhost:3001/mttvshows/en
VITE_LISTUSERS_API = http://localhost:3001/users
VITE_LISTEVENTOS_API = http://localhost:3001/mtmovie/en
VITE_LISTTVES_API = http://localhost:3001/tvlive/es
VITE_LISTTVEN_API = http://localhost:3001/tvlive/en
VITE_LISTTVINTER_API = http://localhost:3001/tvlive/inter